# rameshwiproexercises

Capstone Project/: Ecommerce_demo link.txt
Capstone Project/BACKEND/: README.md
Capstone Project/BACKEND/order-service/src/main/resources/: application.properties
Capstone Project/BACKEND/product-service/src/main/resources/: application.properties
Capstone Project/BACKEND/src/: index.html
Capstone Project/BACKEND/src/app/: app.component.ts
Capstone Project/BACKEND/src/app/components/: admin-products.component.ts  cart.component.ts  catalog.component.ts  login.component.ts  orders.component.ts
Capstone Project/BACKEND/src/app/services/: api.service.ts
Capstone Project/BACKEND/user-service/src/main/resources/: application.properties
Capstone Project/FRONTEND/src/: index.html
Capstone Project/FRONTEND/src/app/: app.component.ts  app.module.ts
Capstone Project/FRONTEND/src/app/components/: admin-products.component.ts  cart.component.ts  login.component.ts  orders.component.ts  product.component.ts  register.component.ts
Capstone Project/FRONTEND/src/app/services/: api.service.ts  auth.service.ts
Day 09 30-07-25/citymvc/: pom.xml
Day 09 30-07-25/citymvc/src/main/resources/: application.properties
Day 12-08-25/: flexbox.html  index.html  login.html  page.html  style.css  typography.html
Day 12-08-25/Exercise 12/: about.html  cart.html  contact.html  index.html  products.html
Day 16-08-25/MNC employee/src/main/resources/: application.properties
Day 16-08-25/employee/: pom.xml
Day 17 08-08-25/letsgo/src/main/resources/: application.properties
Day 4 24-07-25/: Confitional.java
Updated Capstone_project/Mini Ecommerce/: Ecommerce Demo Link.txt
Updated Capstone_project/Mini Ecommerce/Frontend/src/app/: app.routes.ts
captsone_project/Mini Ecommerse/Backend ecom/apigateway/: pom.xml
captsone_project/Mini Ecommerse/Backend ecom/orderms/: Order.java  pom.xml
captsone_project/Mini Ecommerse/Backend ecom/productms/: pom.xml
captsone_project/Mini Ecommerse/Backend ecom/userservice/: pom.xml
captsone_project/Mini Ecommerse/Frontend/ecommerce/: package-lock.json
captsone_project/Mini Ecommerse/Frontend/ecommerce/ecommerce/: angular.json  package-lock.json  package.json
captsone_project/Mini Ecommerse/apigateway/: pom.xml
captsone_project/Mini Ecommerse/eurekaserver/: pom.xml
captsone_project/Mini Ecommerse/orderms/: pom.xml
captsone_project/Mini Ecommerse/productms/: pom.xml
captsone_project/Mini Ecommerse/productms/src/main/java/com/wipro/productms/: ProductmsApplication.java
captsone_project/Mini Ecommerse/productms/src/main/java/com/wipro/productms/controller/: ProductController.java
captsone_project/Mini Ecommerse/productms/src/main/java/com/wipro/productms/repository/: ProductRepository.java
captsone_project/Mini Ecommerse/productms/src/main/java/com/wipro/productms/service/: ProductService.java
captsone_project/Mini Ecommerse/productms/src/main/resources/: application.properties
captsone_project/Mini Ecommerse/userservice/: pom.xml
(+147 files in other folders)
