spring.application.name=apigatewayv2
server.port=9191
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=productms	
spring.cloud.gateway.routes[1].uri=lb://PRODUCTMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**

# OrderMS - Order APIs
spring.cloud.gateway.routes[2].id=orderms
spring.cloud.gateway.routes[2].uri=lb://ORDERMS
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**

# OrderMS - Cart APIs
spring.cloud.gateway.routes[3].id=cartms
spring.cloud.gateway.routes[3].uri=lb://ORDERMS
spring.cloud.gateway.routes[3].predicates[0]=Path=/cart/**
spring.main.web-application-type=reactive 

spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowCredentials=true
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true