spring.application.name=eurekaServer
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Jersey client timeouts
eureka.client.registration.enabled=true
eureka.client.fetch-registry=true
eureka.client.initial-instance-info-replication-interval-seconds=10
eureka.client.registry-fetch-interval-seconds=10
eureka.client.eureka-service-url-poll-interval-seconds=10
