spring.application.name=ORDERMS

server.port = 8083

spring.datasource.url = jdbc:mysql://localhost:3306/order_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = ram123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.compatibility-verifier.enabled=false


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=com.wipro.orderms.dto

# Logging
logging.level.com.wipro.orderms=DEBUG

product.service.url=http://localhost:8082

order.topic.name=order-events

spring.webflux.client.http.connect-timeout=5s
spring.webflux.client.http.response-timeout=10s
