spring.application.name=USERSERVICE
server.port=8081

# Allow circular references if needed
spring.main.allow-circular-references=true

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ram123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# JWT configuration
jwt.secret=mySecretKey
jwt.expiration=86400000

# Logging
logging.level.com.wipro.userservice=DEBUG
