server.port=8085
spring.application.name=apigateway

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# JWT secret (must match services)
security.jwt.secret=mysupersecretkey12345

# Gateway Routes
spring.cloud.gateway.routes[0].id=userms
spring.cloud.gateway.routes[0].uri=lb://userms
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=productms
spring.cloud.gateway.routes[1].uri=lb://productms
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**

spring.cloud.gateway.routes[2].id=orderms
spring.cloud.gateway.routes[2].uri=lb://orderms
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**,/cart/**
