<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
</head>
<body>
    <!-- <h1>Welcome to Frontend</h1>   
    <h2>Welcome to Frontend</h2>
    <h3>Welcome to Frontend</h3>
    <h4>Welcome to Frontend</h4>
    <h5>Welcome to Frontend</h5>
    <h6>Welcome to Frontend</h6>

    <p>Hi this is ramesh</p>
    <p>this is wipro training</p> -->
<h3>Exercise 1</h3>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aliquid ipsum consectetur quaerat a, voluptas mollitia obcaecati exercitationem, quos voluptatibus illo veniam consequatur molestiae maiores explicabo iste blanditiis unde nihil, sed ut facilis quia nisi. Iure labore eos totam ducimus laboriosam dolores soluta provident modi tempora quidem! Eligendi, assumenda odio?
 
 
    <h3>Exercise 2</h3>

    <p>This is the <b>first page</b> of our simple web application</p> 

    <h3>Exercise 3</h3>

    <a href="second.html">go to second page</a>


</html>  