<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h3>this is secong page</h3>

    <h3>Exercise 3</h3>

    <input type="number" min="1" step="2" placeholder="Positive odd number">

<h3>Exercise 4</h3>

<table border="1"  >
    <thead>
        <tr>
            <th>Emp ID</th>
            <th>Emp Name</th>
            <th>Sal</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>01</td>
            <td>Ram</td>
            <td>10000</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Jay</td>
            <td>20000</td>
        </tr>
        <tr>
            <td>03</td>
            <td>sai</td>
            <td>25000</td>
        </tr>
    </tbody>
</table>


<h3>Exercise 5</h3>


<select id="country" name="country">
    <option value="">Select Country</option>
    <option value="IND">India</option>
    <option value="IND">United States</option>
    <option value="CA">Canada</option>
    <option value="UK">United Kingdom</option>
    <option value="AU">Australia</option>

</select>

<br><br><br>


<div style="display: flex; align-items: center; justify-content: center; ">
<form >
 <h3>Exercise 6</h3>
    <label>Roll No:</label>
    <input type="text" name="rollno">
    <br><br>

    <label >Student Name:</label>
    <input type="text"   name="studentName">
    <br><br>

    <label >Father Name:</label>
    <input type="text"   name="fatherName">
    <br><br>


    <label >Date of Birth:</label>
    <input type="date"  name="dob">
    <br><br>


    <label >Mobile:</label>
    <input type="tel"  name="mobile"  placeholder="mobile number" >
    <br><br>

    <label >Email ID:</label>
    <input type="email"   name="email">
<br><br>
    <label >Password:</label>
    <input type="password"   name="password">
    <br> 

    <label>Gender:</label>
    <input type="radio" name="gender" value="Male" > Male
    <input type="radio" name="gender" value="Female"> Female
    <br><br>
 
 

     <label>BDepartment:</label>
    <input type="radio" name="gender"  > CSE
    <input type="radio" name="gender" > ECE
    <br><br>

    <label>Student Photo:</label>
    <input type="file" name="photo" accept="image/*"  >
    <br><br>
 
    <label for="city">City:</label>
    <input type="text"   name="city"  >
    <br><br>
 
    <label for="address">Address:</label><br>
    <textarea   name="address"  ></textarea>
    <br><br>
 
    <input type="submit" value="Submit">
</form>
</div>



<div>
    <h3>Exercise 7</h3>
<!DOCTYPE html>
<html>
<head>
    <title>Seminar Schedule</title>
</head>
<body>

<table border="1px">
    <tr>
        <th rowspan="2">Day</th>
        <th colspan="2">Schedule</th>
        <th rowspan="2">Topic</th>
    </tr>
    <tr>
        <th>Begin</th>
        <th>End</th>
    </tr>
    <tr> <tr>



    </tr>
        <td rowspan="2">Monday</td>
        <td>8:00am</td>
        <td>5:00pm</td>
        <td>Introduction to XML</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td>Validity: DTD and Relax NG</td>
    </tr>
    <tr>
        <td rowspan="3">Tuesday</td>
        <td>8:00 a.m.</td>
        <td>11:00 a.m.</td>
        <td>XPath</td>
    </tr>
    <tr>
        <td>11:00am</td>
        <td>2:00pm</td>
        <td>XSL Transformations</td>
    </tr>
    <tr>
        <td>2:00am</td>
        <td>5:00pm</td>
        <td></td>
    </tr>
    <tr>
        <td>Wednesday</td>
        <td>8:00am.</td>
        <td>12:00pm</td>
        <td>XSL Formatting Objects</td>
    </tr>
</table>
</div>



<div>
 
 <h3>Exercise 8</h3>
<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <th rowspan="2" colspan="2">Student</th>
        <th colspan="4">Exam</th>
        <th colspan="4">2nd Exam</th>
        <th colspan="2">Final Grade</th>
    </tr>
    <tr>
        <th>Q1</th>
        <th>Q2</th>
        <th>Q3</th>
        <th>Grade</th>
        <th>Q1</th>
        <th>Q2</th>
        <th>Q3</th>
        <th>Grade</th>
        <th>NR</th>
        <th>R</th>
    </tr>
    <tr>
        <th>Code</th>
        <th>Name</th>
        <td>8</td>
        <td>7</td>
        <td>5</td>
        <td></td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>80549061</td>
        <td>John</td>
        <td>70%</td>
        <td>100%</td>
        <td>100%</td>
        <td>17.6</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>17.6</td>
        <td>18</td>
    </tr>
    <tr>
        <td>80549062</td>
        <td>Mary</td>
        <td>10%</td>
        <td>50%</td>
        <td>50%</td>
        <td>6.8</td>
        <td>100%</td>
        <td>100%</td>
        <td>50%</td>
        <td>16.5</td>
        <td>16.5</td>
        <td>17</td>
    </tr>
    <tr>
        <td>80549063</td>
        <td>Claire</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>50%</td>
        <td>50%</td>
        <td>50%</td>
        <td>10.0</td>
        <td>10.0</td>
        <td>10</td>
    </tr>
</table>
</div>







</body>
</html>