<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous">
    </script>
</head>

<style>
    .box {
        margin: 10pxx;
        padding: 10px;
        border: 1px solid black;
        width: 35%;
    }

    .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .imgsize{
        height: 200px;
    }
    .card{
        margin: 20px;
        border-radius: 20px;
    }
    img{
        border-radius: 20px;
    }
</style>

<body>
    <h3>Exercise 9</h3>
    <header class="box">Header</header>

    <nav class="box">Nav</nav>

    <main class="box flex">
        <aside class="box">Aside </aside>

        <section class="box">
            <main>main</main>
            <article class="box">Article</article>
            <figure class="box">Figure</figure>
            <p class="box">p</p>
            <section class="box">section</section>
        </section>
    </main>

    <footer class="box">Footer</footer>
    </div>




    <h3>Exercise 10</h3>

    <div class="m-5">
    <div class="row">

        <div class="col-8">
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx3edGliKsPtQQg9enFncuQwToZl0Q_ubRAQ&s"
                    alt="">
                <div class="card-body ">
                    <h5 class="card-title">Apple</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card’s content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="row">
            <div class="col">
                 <div class="card">
                        <img class="imgsize" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrv7yZZc1yByG-L9npfOYXk6nfZKqy1qlqBA&s"
                            alt="">
                        <div class="card-body ">
                            <h5 class="card-title">Apple</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card’s content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
            </div>
             <div class="col">
                 <div class="card">
                        <img class="imgsize" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7tJHb_UUXST6FpWSpwRZkvh_yFqekzmRl_A&s"
                            alt="">
                        <div class="card-body ">
                            <h5 class="card-title">Apple</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card’s content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
            </div>
             <div class="col">
               <div class="card">
                        <img class="imgsize" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLBEUSXndLlPT3HVCdwJObTJKCcQXArz-d0Q&s"
                            alt="">
                        <div class="card-body ">
                            <h5 class="card-title">Apple</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card’s content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
            </div>
        </div>
        </div>
        <div class="col-4">
            <div class="row">
                <div class="row-2">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNHjdqILn6GMGStHUs57Z9tt_R5CDgw6u84Q&s"
                            alt="">
                        <div class="card-body ">
                            <h5 class="card-title">Apple</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card’s content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="row-3">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNHjdqILn6GMGStHUs57Z9tt_R5CDgw6u84Q&s"
                            alt="">
                        <div class="card-body ">
                            <h5 class="card-title">Apple</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card’s content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="row-4">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0zfy7EZazxj5_6PCEMC2YwVwpZMImb1uAgA&s"
                            alt="">
                        <div class="card-body ">
                            <h5 class="card-title">Apple</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card’s content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>


            </div>


        </div>

        

    </div>
    </div>


</body>

</html>